server {
  listen 80;
  listen [::]:80;

  root /srv/www/client;

  server_name shop.trungchatbot.tk;

  location / {
    try_files $uri /index.html =404;
  }
}

server {
  listen 80;
  listen [::]:80;

  root /srv/www/client;

  server_name trungchatbot.tk;

  location / {
    try_files $uri /index.html =404;
  }
}

server {
  listen 80;
  listen [::]:80;

  root /srv/www/admin;
  server_name admin.trungchatbot.tk;

  location / {
    try_files $uri /index.html =404;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name api.trungchatbot.tk;

  location / {
    proxy_pass http://api:5191;
  }
}
