server {
  listen 80;
  listen [::]:80;

  root /srv/www/admin;

  location / {
    try_files $uri /index.html =404;
  }

  location /admin {
    root /srv/www/client;
    #rewrite ^/(.*) /$1 break;
    try_files $uri /index.html =404;
  }
}

